@import "../bower_components/bootstrap/less/bootstrap.less";

/* Put your CSS here */
html, body {
  margin: 20px;
}

body {
    background: #fafafa;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #333;
}

svg {
    background-color: white;
}


.circle {
    stroke-linecap:round;
    opacity:0.5;
    stroke-width:10;
    stroke: #888;
}
.circle:hover {
    //stroke-width:12;
    stroke-width: 20;
    opacity: 1;
    stroke: black;
    cursor:pointer;
}
.circle.lit {
  stroke: #fa0;
  stroke-width:20;
  opacity:1;
}


.polygon {
    fill:red;
    fill-opacity:0.5;
    stroke: #555;
    stroke-width:3;
}
.opaque {
  fill-opacity:1.0;
}

.visipoly {
    fill:white;
    fill-opacity:0.5;
    stroke:grey;
    stroke-width:3;
}

.toolControls {
  display:inline-block;
}

.dotty-grid {
  display:inline-block;
  vertical-align: top;
}



